<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Designs</title>
    <link rel="icon" type="image/x-icon" href="/static/images/Capstone_logo.png">
    <link rel="stylesheet" type="text/css" href="/static/style2.css">
    <style>
        /* Additional CSS styles */
        .header {
            position: absolute;
            left: 1;
            top: 0;
            margin-top: 30px;
        }

        .header img {
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 10px; /* Add spacing around the image */
            margin-left: 20px;
            margin-right:0px;
            margin-bottom: 0;
            width: 100px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
        }
        
    </style>

</head>

<body>
    <header>
        <a href="../"><img src="/static/images/Capstone_logo.png", style="width:150px;padding-bottom:30px;padding-top:10px;"></a>
        <div class="container">
            <!-- <div class="header">
                <h1>Garmin Rally Flat Pedal Capstone</h1>
            </div> -->
            <nav>
                <div class="middle", >
                    <ul>
                        <li><a href="background", style="margin-left: 500px;">Background</a></li>
                        <li><a href="research">Research</a></li>
                        <li><a href="testing">Testing</a></li>
                        <li><a href="designs">Designs</a></li>
                        <li><a href="manufacturing">Manufacturing</a></li> <!--Do we want to include this section?-->
                        <li><a href="the_team", style="margin-left:350px;text-align: right;">Meet the team</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <h1 class="section-title">Designs</h1>

    <section>
        <!-- This section is the top of the page, it will give a brief visual of all the different categories that follow on this page.
            Each image will also be linked to it's respective section. -->
        <a href="#initial_concepts"><img src="/static/images/Modular pedal wide angle clear.png", style="width:300px"></a>
        <a href="#r&d_pedal"><img src="/static/images/Modular pedal wide angle clear.png", style="width:300px"></a>
        <a href="#combined_concept"><img src="/static/images/Modular pedal wide angle clear.png", style="width:300px"></a>
        <a href="#prototype_1"><img src="/static/images/P1_iso.png", style="width:300px"></a>
        <a href="#final_design"><img src="/static/images/Modular pedal wide angle clear.png", style="width:300px"></a>
    </section>


    <section id="initial_concepts" class="overview-section">
        <h2>Initial Pedal Concepts</h2>
    </section>

    <section id="r&d_pedal" class="overview-section">
        <h2>Modular R&D Pedal</h2>
    </section>

    <section id="combined_concept" class="overview-section">
        <h2>Combined Concept</h2>
    </section>

    <section id="prototype_1" class="overview-section">
        <h2>Prototype #1</h2>
    </section>

    <section id="final_design" class="overview-section">
        <h2>Final Design</h2>
    </section>

    <footer>
        <div class="container">
            <p>Garmin Rally Flat Pedal Capstone 2024</p>
        </div>
    </footer>

</html>