<!DOCTYPE html>
<html lang="en">
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prototype 1</title>
        <link rel="stylesheet" type="text/css" href="/static/style2.css">
        <style>
            /* Additional CSS styles */
            .header {
                position: absolute;
                left: 1;
                top: 0;
                margin-top: 30px;
            }
    
            .header img {
                position: absolute;
                left: 0;
                top: 0;
                margin-top: 10px; /* Add spacing around the image */
                margin-left: 20px;
                margin-right:0px;
                margin-bottom: 0;
                width: 100px; /* Set the width of the image */
                height: auto; /* Maintain aspect ratio */
            }
            
        </style>
    
    </head>

<body>

    <header>
        <a href="../"><img src="/static/images/Capstone_logo.png", style="width:100px"></a>
        <div class="container">
            <div class="header">
                <h1>Garmin Rally Flat Pedal Capstone</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="background">Background</a></li>
                    <li><a href="research">Research</a></li>
                    <li><a href="testing">Testing</a></li>
                    <li><a href="designs">Designs</a></li>
                </ul>
            </nav>
        </div>
    </header>

<body>
    
    <header>
        <a href="../"><img src="/static/Capstone_logo.png", style="width:100px"></a>
        <div class="container">
            <div class="header">
                <h1>Pedal Prototype #1</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../background">Background</a></li>
                    <li><a href="../research">Research</a></li>
                    <li><a href="../testing">Testing</a></li>
                    <li><a href="../designs">Designs</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="overview" class="overview-section">
        <div class="container">
            <h2>Overview</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non eleifend libero. Sed ac lectus volutpat, dictum ipsum nec, aliquam sapien.</p>
            <img src="/static/P1_iso.jpg" alt="Homepage Image" width="1500">
            <!-- Add more content as needed -->
        </div>
    </section>

    <!-- Add more sections for Features, Specifications, Reviews, etc. -->

    <footer>
        <div class="container">
            <p>Garmin Rally Flat Pedal Capstone</p>
        </div>
    </footer>
</body>
</html>
