<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype 1</title>
    <link rel="stylesheet" type="text/css" href="/static/style2.css">
    <style>
        /* Additional CSS styles */
        .header {
            position: absolute;
            left: 1;
            top: 0;
            margin-top: 30px;
        }

        .header img {
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 10px; /* Add spacing around the image */
            margin-left: 20px;
            margin-right:0px;
            margin-bottom: 0;
            width: 100px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
        }
        
    </style>

</head>


<body>
    
    <header>
        <a href="../"><img src="/static/images/Capstone_logo.png", style="width:100px"></a>
        <div class="container">
            <div class="header">
                <h1>Meet the Capstone Team</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="background">Background</a></li>
                    <li><a href="research">Research</a></li>
                    <li><a href="testing">Testing</a></li>
                    <li><a href="designs">Designs</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <!-- This section is the top of the page, it will give a brief visual of all the different categories that follow on this page.
            Each image will also be linked to it's respective section. -->
        <a href="#ben"><img src="/static/images/Modular pedal wide angle clear.png", style="width:200px"></a>
        <a href="#camilla"><img src="/static/images/Modular pedal wide angle clear.png", style="width:200px"></a>
        <a href="#drew"><img src="/static/images/Modular pedal wide angle clear.png", style="width:200px"></a>
        <a href="#kayla"><img src="/static/images/Modular pedal wide angle clear.png", style="width:200px"></a>
        <a href="#paul"><img src="/static/images/Modular pedal wide angle clear.png", style="width:200px"></a>
        <a href="#steven"><img src="/static/images/P1_iso.png", style="width:200px"></a>
    </section>


    <section id="ben" class="overview-section">
        <h2>Ben St. Louis aka HBIC</h2>
    </section>

    <section id="camilla" class="overview-section">
        <h2>Camilla Abdrazakov</h2>
    </section>

    <section id="drew" class="overview-section">
        <h2>Drew O'Blenes</h2>
    </section>

    <section id="kayla" class="overview-section">
        <h2>Kayla Price</h2>
    </section>

    <section id="paul" class="overview-section">
        <h2>Paul Provencher</h2>
    </section>

    <section id="steven" class="overview-section">
        <h2>Steven Williams</h2>
    </section>
</html>